@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');


:root {
    --white: hsl(109, 50%, 88%);
    --black: #181818;
}

* {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .2s linear;
}

body.dark {
    --white: #212121;
    --black: #fff;
}

#toggle-btn {
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 50%;
    background-color: var(--black);
    color: var(--white);
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    position: fixed;
    bottom: 25px;
    right: 6px;
    z-index: 10;
}

#toggle-btn.fa-moon {
    transform: rotate(360deg);
}

:root {
    --main-color: #14a800;
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    line-height: 1.5;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
    padding-left: 30rem;
}

section {
    padding: 1rem 5%;
    min-height: 100vh;
}

.heading {
    font-size: 4rem;
    padding-bottom: 1rem;
    color: var(--black);
    text-transform: uppercase;
}

.heading span {
    color: var(--main-color);
    text-transform: uppercase;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    background: var(--main-color);
    color: white;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover {
    background: #181818;
    border: 2px solid #333;
    letter-spacing: .2rem;
}

.bn,
.bu {
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    background: var(--main-color);
    color: white;
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: 40px;
}

.bn:hover {
    background: #181818;
    border: 2px solid var(--main-color);
    border-radius: 2.5rem;
    letter-spacing: .2rem;
    box-shadow: 0 0 40px #1aff00;
}

.bu:hover {
    background: #181818;
    border: 2px solid var(--main-color);
    border-radius: 2.5rem;
    letter-spacing: .2rem;
    box-shadow: 0 0 40px #1aff00;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background: #181818;
    border-right: 2px Solid #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    flex-flow: column;
    padding: 8rem 2rem;
    width: 30rem;
    text-align: center;
}

header .logo {
    font-family: 'Clicker Script';
    color: var(--main-color);
    font-size: 3rem;
    font-weight: bolder;
}

header .logo span {
    text-transform: uppercase;
    color: white;
}

header .navbar a {
    display: block;
    border-bottom: 1px solid rgb(58, 58, 58);
    font-size: 20px;
    color: white;
    margin: 1rem 0;
    padding: 1rem;
}

header .navbar a:hover {
    letter-spacing: .2rem;
    color: var(--main-color);
}

header .follow a {
    font-size: 2.5rem;
    color: white;
    margin: 0 .7rem;
}

header .follow a:hover {
    color: var(--main-color);
}

#menu-bars {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 10000;
    background: var(--main-color);
    color: #fff;
    border-radius: .5rem;
    padding: 1rem 1.5rem;
    font-size: 3rem;
    cursor: pointer;
    display: none;
}

.cursor-1 {
    position: absolute;
    top: 0;
    left: 0;
    height: 1rem;
    width: 1rem;
    background: var(--main-color);
    pointer-events: none;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 10000;
}

.cursor-1.active {
    height: 7rem;
    width: 7rem;
    opacity: .3;
}

.cursor-2 {
    position: absolute;
    top: 0;
    left: 0;
    height: 4rem;
    width: 4rem;
    border: .1rem solid var(--main-color);
    pointer-events: none;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 10000;
    transition: .3s linear;
}

.cursor-2.active {
    display: none;
}

.home {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.home .image {
    flex: 1 1 40rem;
}

.home .image img {
    width: 100%;
}

.home .content {
    flex: 1 1 40rem;
}

.home .content .hi {
    font-size: 2rem;
    color: var(--main-color);
}

.home .content h3 {
    font-size: 4.5rem;
    color: var(--black);
    text-transform: none;
}

.home .content h3 span {
    font-family: 'Clicker Script';
    color: var(--main-color);
}

.home .content .info {
    font-size: 2.5rem;
    color: var(--black);
    padding: .5rem 0;
    text-transform: none;
}

.home .content h4 span {
    color: var(--main-color);
}

.home .content .text {
    font-size: 1.7rem;
    color: var(--black);
    padding: .5rem 0;
}

.about .row-1 {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-bottom: 2rem;
}

.about .row-1 .image {
    flex: 1 1 25rem;
}

.about .row-1 .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border: 1rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.about .row-1 .content {
    flex: 1 1 50rem;
}

.about .row-1 .content h3 {
    color: var(--black);
    font-size: 4rem;
    text-transform: none;

}

.about .row-1 .content p {
    color: var(--black);
    font-size: 1.7rem;
    padding: .5rem 0;
    text-transform: none;
}

.about .row-1 .content .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 0.5rem 0;
}

.about .row-1 .content .box-container .box {
    flex: 1 1 20rem;
}

.about .row-1 .content .box-container .box p {
    color: var(--black);
    font-size: 1.5rem;
    padding: .5rem 0;
    text-transform: none;

}

.about .row-1 .content .box-container .box span {
    color: var(--main-color);
    font-weight: bold;
}

.about .row-2 {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

.modal_gfx {
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease-in-out;
}

.modal_gfx .modal-con {
    background: white;
    width: 500px;
    max-width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 4px;
    position: relative;

}

h5 {
    font-size: 3rem;
    margin-bottom: 10px;
}

p{
    text-transform: none;
    font-size: medium;
}

.about .row-2 .skills {
    flex: 1 1 40rem;
}

.about .row-2 .skills .progress {
    padding: 1rem 0;
}

.about .row-2 .skills .progress h3 {
    display: flex;
    justify-content: space-between;
    padding: .7rem 0;
    font-size: 1.7rem;
    color: var(--black);
    font-weight: 400;
}

.about .row-2 .skills .progress .bar {
    width: 100%;
    background: #ccc;
    overflow: hidden;
    height: 1rem;
    border-radius: 50rem;
}

.about .row-2 .skills .progress .bar span {
    display: block;
    height: 100%;
    background: var(--main-color);
    border-radius: 50rem;
    position: relative;
    animation: fillBars 2.5s 1;
}



.about .row-2 .skills .progress:nth-child(1) .bar span {
    width: 95%;
    max-width: 95%;

}

.about .row-2 .skills .progress:nth-child(2) .bar span {
    width: 80%;
    max-width: 80%;
}

.about .row-2 .skills .progress:nth-child(3) .bar span {
    width: 75%;
    max-width: 75%;
}

.about .row-2 .skills .progress:nth-child(4) .bar span {
    width: 85%;
    max-width: 85%;
}

@keyframes fillBars {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes fillBars {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

.about .row-2 .box-container {
    flex: 1 1 40rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about .row-2 .box-container .box {
    flex: 1 1 15rem;
    background: #181818;
    padding: 2rem;
    border: 2px solid #333;
    border-radius: 2.5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.about .row-2 .box-container .box h3 {
    color: white;
    font-size: 3rem;
}

.about .row-2 .box-container .box p {
    color: white;
    font-size: 1.7rem;
    padding-top: .5rem;
}

.service .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.service .box-container .box {
    flex: 1 1 30rem;
    text-align: center;
    padding: 2rem;
    background: #181818;
    border: 2px solid #333;
    border-radius: 2.5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.service .box-container .box i {
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.4rem;
    color: white;
    background: var(--main-color);
    border-radius: 50%;
}


.service .box-container .box h3 {
    color: white;
    font-size: 1.8rem;
    padding-top: 1rem;
}

.service .box-container .box p {
    color: white;
    font-size: 1.4rem;
    padding-top: .5rem;
    text-transform: none;
}

.portfolio .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin: auto
}

.portfolio .box-container .img-area {
    flex: 1 1 25rem;
    height: 25rem;
    position: relative;
    overflow: hidden;
    border: 1rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    background: #fff;
    border-radius: .5rem;
}

.portfolio .box-container .img-area img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;
    position: relative;
}

.img-text {
    color: white;
    font-size: medium;
    text-align: center;

}

.img-area {
    color: white;
    text-align: center;
    position: relative;
}



.img-text,
.img-area:after {
    width: 100%;
    position: absolute;
    left: 0;
}

.img-area:after {
    content: "";
    height: 100%;
    top: 0;
    transition: 5s;
}

.img-area:hover:after {
    background: linear-gradient(to bottom, rgba(227, 133, 40, .01) 0, rgba(0, 0, 0, 0.25) 25%, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.75) 75%, rgba(0, 0, 0, 0.95) 100%)
}

.img-text {
    padding: 30px;
    margin: auto;
    bottom: 0;
    z-index: 1;
    transform: translateY(145px);
    transition: all .5 cubic-bezier(.13, .62, .81, .91)0s;
}

.img-area:hover .img-text {
    transform: translateY(0);
}


.contact .icons-container {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    padding-bottom: 2rem;
}

.contact .icons-container .icons {
    flex: 1 1 25rem;
    text-align: center;
    padding: 2rem;
    background: #181818;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border: 2px solid #333;
    border-radius: 2.5rem;
}

.contact .icons-container .icons i {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    background: var(--main-color);
    color: white;
    border-radius: 50%;
}

.contact .icons-container .icons h3 {
    color: white;
    font-size: 2rem;
    padding: .5rem 0;
    padding-top: 1rem;
}

.contact .icons-container .icons p {
    color: white;
    font-size: 1.7rem;
    text-transform: none;
}

.contact .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.boxy {
    position: relative;
    overflow: hidden;
    background: rgb(235, 234, 234);
    display: flex;
    flex-direction: column;
    padding: 4px 4px;
    width: 100%;
    max-width: 1000px;
    border-radius: 10px;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
}

.boxy::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2000px;
    height: 400px;
    background: linear-gradient(0deg, transparent, var(--main-color), var(--main-color), transparent);
    animation: animate 4s linear infinite;
}

@keyframes animate {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

form {
    background: white;
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    position: relative;
    border-radius: 10px;
    z-index: 1;
    display: flex;
    flex-direction: column;
}


form h3 {
    color: var(--main-color);
    font-weight: 800;
    font-size: 25px;
    margin-bottom: 20px;
    margin: auto;
    text-transform: uppercase;
}

form input,
form textarea {
    border: 0;
    margin: 5px 0;
    padding: 15px;
    outline: none;
    background: rgb(240, 240, 240);
    font-size: 14px;
    border-radius: 10px;
    text-transform: none;
}

#my-form.invalid .email::before {
    content: '';
    position: absolute;
    right: 0;
    top: 12px;
    width: 24px;
    height: 24px;
    background: url(invalid.png);
    background-size: cover;

}

form button {
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    background: var(--main-color);
    color: white;
    border: 0;
    outline: none;
    width: 150;
    margin: 10px auto 0;
    cursor: pointer;
    font-size: 18px;
    border-radius: 30px;
}

button:hover {
    background: #181818;
    border: 2px solid #333;
    letter-spacing: .2rem;
}

.footer {
    margin-top: 2rem;
    font-size: 2rem;
    padding: 2.5rem;
    text-align: center;
    color: #666;
    background: #fff;
}

.footer span {
    color: var(--main-color);
}



.modal-con .x {
    position: absolute;
    right: 15px;
    top: 2px;
    font-size: 25px;
font-weight: 600;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    color: black;
}

.activity {
    opacity: 1;
    pointer-events: auto;
}

.modal-gfx.activity .modal-con {
    transform: translateY(0px);
}



/* media queries  */
@media (max-width:1500px) {

    .about .row-2 .box-container .box {
        flex: 1 1 18rem;
    }
}






/* media queries  */
@media (max-width:991px) {

    html {
        font-size: 50%;
    }

    body {
        padding: 0;
    }

    #menu-bars {
        display: initial;
    }

    header {
        left: -120%;
    }

    header.active {
        left: 0%;
    }

    .cursor-1,
    .cursor-2 {
        display: none;
    }

    section {
        min-height: 0vh;
    }
}






@media (max-width:450px) {

    html {
        font-size: 45%;
    }

    header {
        width: 100%;
    }

    .btn {
        font-size: 10px;
        padding: 7px 9px;
        margin: 2px;
    }

    .portfolio .box-container .img-area {
        flex: 280px;
        height: 200px;
    }

    .about .row-2 .box-container .box {
        flex: 150px;
        height: 100px;
    }

    .experience .box-container .box {
        padding-right: 0;
    }

}